*
{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav{
    background-color: rgb(128, 122, 122);
    height: 90px;
    width: 100%;
}
label.labelname
{
    color: #FFF;
    font-size: 30px;
    line-height: 80px;
    padding: 0 50px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
nav ul li a{
    color: #FFF;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active,a:hover
{
    background: rgba(66, 64, 66, 0.733);
    transition: .1s;
}
section
{
    background: url(f.jpg) no-repeat;
    margin: 20px;
    background-size: cover;
    height: 100vh;
}
.col
{
    float: right;
    width: 25.33%;
    height: 50vh;
    padding: 5px;
}
.row::after
{
    content: "";
    display: table;
    clear: both;
}
.historyinfo{
    width: 100%;
    max-height: 75vh;
    margin: 10px auto;
    color:rgba(82, 78, 80, 0.945);
  }

  .historyinfo:hover{
    background: rgba(56, 53, 56, 0.911);
    transition: 2s;
   
  }
  .historyinfo-main .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box .historyinfo-main{
margin: 20px 0 0 0 ;
}
.welcome-text{
    position: absolute;
    width: 700px;
    height:500px;
    padding-bottom: 30px;
    text-align: center;
    margin: 20% 25%;
    color: rgb(187, 228, 187);
    text-transform: uppercase;
    margin-top: 145px;
    font-size: 50px;
  }
  .welcome-text a{
    border: 1px solid #FFF;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
    color: #FFF;
  }
  h2{
    font-size: 35px;
    text-align: center;
}
.hisimage
{
    display: inline-block;
    text-align: center;
    width: 33%;
    float: left;
}
figure
{
    overflow: hidden;
    margin: 0 10px;
}
h3
{
    color: rgb(71, 68, 68);
    margin-top: 40px;
}
p{
    padding:  0 10px;
}
.hisimage img
{
    display: block;
    width: 100%;
    height: 300px;
    cursor: pointer;
}
.hisimage #circle-zoom figure img
{
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
}
.hisimage #circle-zoom figure:hover img
{
    transform: scale(1);
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    
}
hr{
    height:2px;
    border-width:0;
    color:rgb(235, 212, 212);
    background-color:rgb(66, 64, 64);
  }
  .container{
    width: 95%;
    margin: 40px auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .box{
    width: 1540px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0 ,0 ,0 ,.1) ;
    transition: 1s;
  }
  
  .box img{
    display: block;
    width: 100%;
    border-radius: 3px;
  }
  
  .box:hover{
    transform: scale(1.3);
    z-index: 2;
  }
  .containerbox{
    width: 1280px;

    margin: 30px auto 0;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.containerbox .boxhover
{
    position: relative;
    width: 300px;
    height: 300px;
    background: slategrey;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
}
.containerbox .boxhover .imagehover
{
    position: relative;
    overflow: hidden;
}
.containerbox .boxhover .imagehover img
{
    max-width: 100%;
    transition: transform 2s;
}
.containerbox .boxhover:hover .imagehover img
{
    transform: scale(1.2);
}
.containerbox .boxhover .fortinfo
{
    position: absolute;
    top :10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: rgba(0,0,0,.8);
    transform: scaleY(0);
    transition: transform .5s;
}
.containerbox .boxhover:hover .fortinfo
{
  transform: scaleY(1);
}
.containerbox .boxhover .fortinfo .fortcontent
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #FFF;

}
.videocontainer{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}
.videocontainer .videoslider
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.videocontainer ul{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}
.videocontainer ul li{
  list-style: none;
  cursor: pointer;
  margin: 10px;
}

.videocontainer ul li video{
  width: 50px;
  transition: all 0.3s;
}
.videocontainer ul li video:hover{
  transform: scale(1.1);
}


video{
    height: 30%;
    width: 30%;
}
.grid
{
    margin: 20px;
    display: grid;
    grid-gap: 20px;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}
.grid >article
{
    background: #FFF;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}
.grid >article:hover

{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.grid >article img
{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.plantext
{
    padding:  0 20px 20px;
}
.plantext h3
{
    text-transform: uppercase;
    margin: 5px;
}
.plantext button
{
    background: rgb(173, 143, 163);
    border-radius: 20px;
    border: none;
    color: #FFF;
    padding: 10px;
    width: 100%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

footer
{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    margin-top: 1px;
    display: flex;
    flex-flow: row wrap;
    color: #FFF;
    background: rgb(66, 64, 64);
}
.footer h2
{
    font-weight: 600;
    font-size: 17px;
    text-align: left;
    margin-top: 2px;
    margin-left: 2px;
}
.foterbody
{
    font-size: 17px;
    display: grid;
    margin-left: 5px;
}
.footer > *
{
    flex: 1 100%;
}
.footer-left
{
    margin-right: 2px;
    margin-bottom: 2em;
}
.footer ul
{
    list-style: none;
  
}
.footer li
{
    line-height: 2em;
    
}
.footer a
{
    color: #FFF;
    text-decoration: none;
    
}
.footer-right
{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}
.footer-right >*
{
    flex: 1 40%;
    margin-right: 1.25em;
}
.footer-bottom
{
    text-align: center;
    color: #FFF;
    padding-top: 30px;
    padding-bottom: 15px;
    font-size: 17px;
}
.footer-left p
{
    padding-right: 20px;
    color: #FFF;
}
.social a
{
    background: whitesmoke;
    width: 40px;
    height: 40px;
    margin-left: 5px;
    display: inline-block;
    margin-right: 10px;
}
.social a i
{
    color: rgb(8, 8, 8);
    padding: 10px 12px;
    font-size: 20px;
}
.foterbody
{
    margin: 20px 0 0 0 ;
    flex-basis: 50%;
    padding: 5px 10px;
    
}
@media screen and (min-width:600px)
{
    .footer-right > *
    {
        flex: 1;
    }
    .footer-left
    {
        flex: 1 0px;
    }
    .footer-right
    {
        flex: 2 0px;
    }
    
}
.review-body
{
    display: flex;
    height: 100vh;
}
.review-session
{
    margin: auto;
    padding: 0 1rem;
    max-width: 1100px;
    text-align: center;
}
.title
{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: dimgrey;
    margin-bottom: .5rem;
}
.note
{
    font-size: 1.1rem;
    color: gray;
    font-style: italic;
}
.reviews
{
    display: flex;
    margin: 2rem auto;
    flex-wrap: wrap;
    
}
.review
{
    margin: 0 1rem;
    min-width: 300px;
    flex: 1;
}
.head-review
{
    margin: 1.75rem auto;
    width: 150px;
    height: 150px;
}
.head-review img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    box-shadow: 0 10px 25px rgba(0,0,0, .25);
}
.body-review
{
    background-color: rgb(238,238,238);
    padding: 2.3rem;
    box-shadow: 2px 2px 10px 3px rgb(255,255,255);
}
.name-review
{
    font-size: 1.5rem;
    color: rgb(50,50,50);
    margin-bottom: .25rem;
}
.place-review
{
    color: rgb(163, 80, 122);
    font-style: italic;
}
.rating
{
  color: rgb(253,180,42);
  margin: 1rem 0;
}
.desc-review
{
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: rgb(150,150,150);
}
 
