<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <link rel="Stylesheet" href="mainstyles.css">
    
    <title>RAJE-FORTS-TRAVEL-BLOG</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  </head>
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
    html,
    .bodyswip {
      position: relative;
      height: 100%;
    }

    .bodyswip {
      background: #f7f5f6;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 400px;
      height: 350px;
      background: #000;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
    
     
</style>
     <body>
       <main>
         <nav>
             <label class="labelname"><strong>FORTS-TRAVEL-BLOG</strong></label>
             <ul>
                 <li><a class="active" href="#"><strong>HOME</strong></a></li>
                 <li><a href="#historypage"><strong>HISTORY</strong></a></li>
                 <li><a href="#fort-gallery-page"><strong>GALLERY</strong></a></li>
                 <li><a href="#explore-fort-page"><strong>EXPLORE</strong></a></li>
                 <li><a href="#plan-page"><strong>PLANS</strong></a></li>
                 <li><a href="#video-page"><strong>VIDEO</strong></a></li>
                 <li><a href="#review-page"><strong>REVIEWS</strong></a></li>
                </ul>
         </nav>
        <section>
            
        <div class="welcome-text">
            <h1><strong>Welcome TO FORTS-TRAVEL-BLOG</strong></h1>
            <a href="#contactus-page"><strong>Contact US</strong></a>
        </div>
        </section><br> <br>
        <div id="historypage"><h2>HISTORY OF SHIVAJI MAHARAJ</h2></div>
        <br><br>
         <div class="row">
             <div class="hisimage">
                 <div id="circle-zoom">
                    <figure>
                    <img src="shivneri-fort-palna.jpg" alt="shivnerifort">
                    </figure>
                    <h3>BIRTH-PLACE</h3><br>
                    <p>Shivaji Maharaj is one of the great national heroes of India.Shivaji Maharaj was born at the Shivneri fort near Junnar in Pune
                        district on 19th February 1630. Shivaji’s mother, Jijabai was the daughter of Lakhuji Jadhavrao of Sindkhed. His father Shahajiraje 
                        Bhosale was a prominent sardar in the Deccan.</p>
                 </div>
             </div>

            <div class="hisimage">
                <div id="circle-zoom">
                    <figure>
                        <img src="rajabhi.jpg" alt="rajabhishek">
                    </figure>
                    <h3>CORONATION</h3><br>
                    <p>Shivaji already recognized him as king. But to fulfil his dream of Hindavi Swarajya, he needed a broader 
                      recognition. Hence the need of coronation arose. The coronation took place on 13th day (trayodashi) of the 
                      first fortnight of the month of Jyeshtha, 6th June, 1674 at Raigad Fort.The ceremony was conducted as per the 
                      shastras by Vishweshwar or Gaga Bhatta of Varanasi. </p>
                </div>
            </div>

            <div class="hisimage">
              <div id="circle-zoom">
                  <figure>
                      <img src="raje.jpg" alt="raigad">
                  </figure>
                  <h3>DEATH-PLACE</h3><br>
                  <p>Chhatrapati Shivaji Maharaj died on April 3, 1680 at Raigad Fort, Pune .Chhatrapati Shivaji’s name 
                    will forever be remembered in folklore and history as the great king whose rule is considered as a 
                    golden era, which showed the light of freedom, paving the way for India’s Independence later.</p>
              </div>
          </div>
         </div>
         <br><br>
         <div id="fort-gallery-page"><h2>FORTS-GALLERY</h2></div>
        <div class="container">
        <div class="box">
          <img src="loh.jpg" height="320" width="400">
        </div>
        <div class="box">
          <img src="Korigad.jpg" height="320" width="400">
        </div>
        <div class="box">
          <img src="prabalgad.jpg" height="320" width="400">
        </div>
        <div class="box">
          <img src="shinghad.jpg" height="320" width="400">
        </div>
        <div class="box">
          <img src="harihar.jpg"height="320" width="400" >
        </div>
        <div class="box">
          <img src="lingana.jpg" height="320" width="400">
        </div>
      </div>
      <br>
      <div class="bodyswip">
        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="murud-janjira.jpg"  width="100%" height="350px"></div>
              <div class="swiper-slide"><img src="ghangad.jpg"width="100%" height="350px"></div>
              <div class="swiper-slide"><img src="gambhirgad.jpg"width="100%" height="350px"></div>
              <div class="swiper-slide"><img src="ajinkyatara.jpg"width="100%" height="350px"></div>
              <div class="swiper-slide"><img src="karnala fort.jpg"width="100%" height="350px"></div>
              <div class="swiper-slide"><img src="kohoj.jpg"width="100%" height="350px"></div>
              <div class="swiper-slide"><img src="kulaba.jpg"width="100%" height="350px"></div>
              <div class="swiper-slide"><img src="mahuli.jpg"width="100%" height="350px"></div>
              <div class="swiper-slide"><img src="naldurg.jpg"width="100%" height="350px"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
              effect: "coverflow",
              grabCursor: true,
              centeredSlides: true,
              slidesPerView: "auto",
              coverflowEffect: {
                rotate: 30,
                stretch: 0,
                depth: 300,
                modifier: 1,
                slideShadows: true,
              },
           
            });
          </script>
          </div>
          <br><br>
          <div id="explore-fort-page"><h2>EXPLORE-FORTS</h2></div>
          <div class="containerbox">
            <div class="boxhover">
                <div class="imagehover">
                    <img src="shivneri.jpg" height="300" width="300">
                </div>
                <div class="fortinfo">
             <div class="fortcontent">
                <h2>Shivneri Fort</h2>
                <p>Shivneri Fort is a 17th-century military fortification located near Junnar in Pune district in 
                    Maharashtra, India.It is the birthplace of Chhatrapati Shivaji Maharaj , the emperor and founder 
                    of Maratha Empire.
                </p>
            </div>
            </div>
            </div>
            <div class="boxhover"> <div class="imagehover">
                <img src="shinghad.jpg" height="300" width="300">
            </div>
            <div class="fortinfo">
           <div class="fortcontent">
            <h2>Sinhagad Fort</h2>
            <p>Sinhagad, ealier known as 'Kondhana' is the most prominent and popular fort in Pune.It is located at 
                village Donaje, taluka-Haveli.</p>
            </div>
            </div></div>
            <div class="boxhover"> <div class="imagehover">
                <img src="ratangad.jpg" height="300" width="300">
            </div>
            <div class="fortinfo">
            <div class="fortcontent">
            <h2>Ratangad Fort</h2>
            <p>Ratangad is a fort in Ratan Wadi, Maharashtra, India, overlooking the locale of 
                Bhandardara, one of the oldest artificial catchment area. This fort is located in the Ahmadnagar 
                district of Maharashtra.</p>
            </div>
             </div></div>
            <div class="boxhover"> <div class="imagehover">
                <img src="rajgad.jpg" height="300" width="300">
            </div>
            <div class="fortinfo">
            <div class="fortcontent">
            <h2>Rajgad Fort</h2>
            <p>Rajgad is a hill fort situated in the Pune district of Maharashtra, India. 
                Formerly known as Murumdev, the fort was the capital of the Maratha Empire under the rule of Chatrapati 
                Shivaji Maharaj for almost 26 years.
            </p>
            </div>
             </div></div>
            <div class="boxhover"> <div class="imagehover">
                <img src="purandarfort.jpg" height="300" width="300">
            </div>
            <div class="fortinfo">
            <div class="fortcontent">
            <h2>Purandar Fort</h2>
            <p>Purandar Fort is known as the birthplace of Sambhaji, the son of Shivaji. The fort of Purandhar stands at 
                4,472 ft (1,390 m) above the sea level in the Western Ghats, 50 km to the southeast of Pune.
            </p>
            </div>
            </div></div>
            <div class="boxhover"> <div class="imagehover">
                <img src="peb fort.jpg" height="300" width="300">
            </div>
            <div class="fortinfo">
            <div class="fortcontent">
            <h2>Vikatgad Peb Fort</h2>
            <p>Peb Fort / Vikatgad Fortis a fort located 19km from Karjat, in Raigad district, of Maharashtra. This fort 
                is in continuation with the Malang gad, Tauli Hill and Chanderi fort of the Matheran Hill Range.
            </p>
            </div>
            </div></div>
            <div class="boxhover"> <div class="imagehover">
                <img src="Tung.jpg" height="300" width="300">
            </div>
            <div class="fortinfo">
            <div class="fortcontent">
            <h2>Tung Fort</h2>
            <p>Tung Fort was built before 1600 CE. It was built by the Adil Shahi dynasty but was captured by Shivaji.
                 It is a small fort, and able to hold not more than 200 troops at a time
            </p>
            </div>
            </div></div>
            <div class="boxhover"> <div class="imagehover">
                <img src="Rajmachi.jpg" height="300" width="300">
            </div>
            <div class="fortinfo">
            <div class="fortcontent">
            <h2>Rajmachi Fort</h2>
            <p>Rajmachi Fort is one of the many historical forts in the rugged hills of Sahyadri mountains.It consists 
                of two twin fortresses Shriwardhan and Manaranjan, with a wide machi surrounding the two Balekillas.
            </p>
            </div>
            </div></div>
            <div class="boxhover"> <div class="imagehover">
            <img src="songir.jpg" height="300" width="300">
            </div>
            <div class="fortinfo">
            <div class="fortcontent">
            <h2>Songir Fort</h2>
            <p>Songir is the largest town in Dhule Taluka, situated on the intersection of National Highway 3 and state 
            highway 17.The Songir fort atop the village is in the form of narrow strip 30m wide. 
            </p>
            </div>
            </div></div>
            <div class="boxhover"> <div class="imagehover">
             <img src="balla.jpg" height="300" width="300">
             </div>
            <div class="fortinfo">
            <div class="fortcontent">
            <h2>Ballalgad Fort</h2>
             <p> Segava and Ballalgad forts are situated in Talasari Taluka, Palghar district on the border of Gujarat and 
            Maharashtra near the Mumbai - Ahmedabad national highway. This fort was built on a small hill near Kaalji 
            village.
            </p>
            </div>
            </div></div>
            <div class="boxhover"> <div class="imagehover">
             <img src="pavangad.jpg" height="300" width="300">
            </div>
            <div class="fortinfo">
            <div class="fortcontent">
            <h2>Pawangad</h2>
             <p>The Kolhapur District of Maharashtra is half a mile towards the east of Panhala fort from which it is separated 
            by a ravine.Pavangad and its neighboring fort Panhala were given over to the British Raj
            </p>
            </div>
            </div></div>
            <div class="boxhover"> <div class="imagehover">
                <img src="mangalgad.jpg" height="300" width="300">
            </div>
         <div class="fortinfo">
         <div class="fortcontent">
            <h2>Mangalgad fort</h2>
            <p>Mangalgad, also known as Kangori, is a fort in Maharashtra near the village of Dudhanewadi.Kangori, 
        or Mangalgad Fort, is in the Mahad sub-division about eleven miles (18 km) east by south from Mahad town.
         </p>
         </div>
         </div></div>
    <div class="boxhover"> <div class="imagehover">
        <img src="kohoj.jpg" height="300" width="300">
    </div>
    <div class="fortinfo">
    <div class="fortcontent">
    <h2>Kohoj Fort</h2>
    <p>Kohoj is a medieval military fortification located near Palghar in Palghar district in Maharashtra, India.The 
        fort is said to be about 800 years old and finds a mention in the Purandar treaty along with 22 other forts 
        which were surrendered by Shivaji Maharaj to the Mughals on 11 June 1665. 
    </p>
    </div>
    </div></div>
    <div class="boxhover"> <div class="imagehover">
        <img src="irshalgad.jpg" height="300" width="300">
    </div>
    <div class="fortinfo">
    <div class="fortcontent">
    <h2>Irshalgad Fort</h2>
    <p>Irshalgad is a fortress located between Matheran and Panvel in Maharashtra, India. It is a sister fort to 
        Prabalgad. The area of the fort is not large but there are several water cisterns cut from the rock. 
        The nearest village is Irshalwadi.
    </p>
    </div>
    </div></div>
    <div class="boxhover"> <div class="imagehover">
        <img src="bhivgad1.jpg" height="300" width="300">
    </div>
    <div class="fortinfo">
    <div class="fortcontent">
    <h2>Bhivgad Fort</h2>
    <p>Bhivgad Fort Trek lies in Karjat in the Raigad region. It is a medium grade trek. This trek is also known 
        Bhimgad fort trek or Bheemgad fort trek. 
    </p>
    </div>
    </div></div>
    <div class="boxhover"> <div class="imagehover">
        <img src="parnda.jpg" height="300" width="300">
    </div>
    <div class="fortinfo">
    <div class="fortcontent">
    <h2>Paranda Fort</h2>
    <p>Paranda Fort is situated in Paranda, a small town in the Osmanabad district in the state of Maharashtra, India. 
        It is protected monument by the Archaeological Survey Of India.
    </p>
    </div>
    </div></div>
        </div>
        <br><br>
        <div id="plan-page"><h2>TREEKING-PLANS</h2></div>
        <br>
        <div class="plancontainer">
          <main class="grid">
              <article>
                  <img src="shinghad.jpg" alt="Sinhagad Fort" height="200vh">
                  <div class="plantext">
                      <h3>Sinhagad Fort</h3><br>
                      <p>2 People Charges: 550/-</p>
                      <p>Date :23-8-21 to 24-8-21</p>
                      <p>Pune --> Sinhagad</p>
                      <p>One Day Tour</p>
                      <br>
                      <button>Book Now</button>
                  </div>
              </article>

              <article>
                <img src="Tikona.jpg" alt="Sinhagad Fort" height="200vh">
                <div class="plantext">
                    <h3>Tikona Fort</h3><br>
                    <p>2 People Charges: 450/-</p>
                    <p>Date :25-8-21 to 26-8-21</p>
                    <p>Pune-->Lonavala-->Kamshet-->Tikona </p>
                    <p>One Day Tour</p>
                    <button>Book Now</button>
                </div>
            </article>

            <article>
                <img src="rajgadmain2.jpg" alt="Sinhagad Fort" height="200vh">
                <div class="plantext">
                    <h3>Rajgad Fort</h3><br>
                    <p>2 People Charges: 850/-</p>
                    <p>Date :27-8-21 to 29-8-21</p>
                    <p>Pune-->Pali Vilage-->Rajgad</p>
                    <p>Two Day Tour</p>
                    <button>Book Now</button>
                </div>
            </article>
            <article>
                <img src="loh.jpg" alt="Sinhagad Fort" height="200vh">
                <div class="plantext">
                    <h3>Lohgad Fort</h3><br>
                    <p>2 People Charges: 550/-</p>
                    <p>Date :2-9-21 to 3-9-21</p>
                    <p>Pune-->Lonavala-->Malavli-->Lohgad </p>
                    <p>One Day Tour</p>
                    <button>Book Now</button>
                </div>
            </article>
            <article>
                <img src="irshalgad.jpg" alt="Sinhagad Fort" height="200vh">
                <div class="plantext">
                    <h3>irshalgad Fort</h3><br>
                    <p>2 People Charges: 850/-</p>
                    <p>Date :5-9-21 to 7-8-21</p>
                    <p>Pune-->Katraj-->Village</p>
                    <p>Two Day Tour</p>
                    <button>Book Now</button>
                </div>
            </article>
            <article>
                <img src="Kalavantin durg.jpg" alt="Sinhagad Fort" height="200vh">
                <div class="plantext">
                    <h3>Kalavantin Durg</h3>
                    <p>2 People Charges: 950/-</p>
                    <p>Date :10-9-21 to 12-9-21</p>
                    <p>Panvel-->Thakurwadi-->Durg</p>
                    <p>Two Day Tour</p>
                    <button>Book Now</button>
                </div>
            </article>
            <article>
                <img src="Dhodap.jpg" alt="Sinhagad Fort" height="200vh">
                <div class="plantext">
                    <h3>Dhodap Fort</h3>
                    <p>2 People Charges: 1100/-</p>
                    <p>Date :15-9-21 to 18-9-21</p>
                    <p>Pune-->Nashik-->Hatti village</p>
                    <p>Three Day Tour</p>
                    <button>Book Now</button>
                </div>
            </article>
            <article>
                <img src="ajinkyatara.jpg" alt="Sinhagad Fort" height="200vh">
                <div class="plantext">
                    <h3>ajinkyatara Fort</h3>
                    <p>2 People Charges: 950/-</p>
                    <p>Date :20-9-21 to 22-9-21</p>
                    <p>Pune-->Satara-->Adalat Wada</p>
                    <p>Two Day Tour</p>
                    <button>Book Now</button>
                </div>
            </article>

            <article>
                <img src="Visapur.jpg" alt="Sinhagad Fort" height="200vh">
                <div class="plantext">
                    <h3>Visapur Fort</h3><br>
                    <p>2 People Charges: 550/-</p>
                    <p>Date :23-8-21 to 24-8-21</p>
                    <p>Pune --> Sinhagad</p>
                    <p>One Day Tour</p>
                    <br>
                    <button>Book Now</button>
                </div>
            </article>

            <article>
                <img src="Torna.jpg" alt="Sinhagad Fort" height="200vh">
                <div class="plantext">
                    <h3>Torna Fort</h3><br>
                    <p>2 People Charges: 550/-</p>
                    <p>Date :23-8-21 to 24-8-21</p>
                    <p>Pune --> Sinhagad</p>
                    <p>One Day Tour</p>
                    <br>
                    <button>Book Now</button>
                </div>
            </article>

            <article>
                <img src="shivnerimain.jpg" alt="Sinhagad Fort" height="200vh">
                <div class="plantext">
                    <h3>Shivneri Fort</h3><br>
                    <p>2 People Charges: 550/-</p>
                    <p>Date :23-8-21 to 24-8-21</p>
                    <p>Pune --> Sinhagad</p>
                    <p>One Day Tour</p>
                    <br>
                    <button>Book Now</button>
                </div>
            </article>

            <article>
                <img src="raigad2.jpg" alt="Sinhagad Fort" height="200vh">
                <div class="plantext">
                    <h3>Raigad Fort</h3><br>
                    <p>2 People Charges: 550/-</p>
                    <p>Date :23-8-21 to 24-8-21</p>
                    <p>Pune --> Sinhagad</p>
                    <p>One Day Tour</p>
                    <br>
                    <button>Book Now</button>
                </div>
            </article>
          </main>
      </div>
      <br>
        <br>
       <div id="video-page"><h2>FORT-VIDEOS</h2></div>
        <br>
        <div class="videocontainer">
          <video src="video9.mp4" class="videoslider" autoplay loop muted controls></video>
          <ul>
              <li onclick="videosliderfun('./video9.mp4')"><video src="video9.mp4"></video></li>
              <li onclick="videosliderfun('./video7.mp4')"><video src="video7.mp4"></video></li>
              <li onclick="videosliderfun('./video3.mp4')"><video src="video3.mp4"></video></li>
              <li onclick="videosliderfun('./video8.mp4')"><video src="video8.mp4"></video></li>
              <li onclick="videosliderfun('./video5.mp4')"><video src="video5.mp4"></video></li>
              <li onclick="videosliderfun('./video6.mp4')"><video src="video6.mp4"></video></li>
              <li onclick="videosliderfun('./video1.mp4')"><video src="video1.mp4"></video></li>
              <li onclick="videosliderfun('./video10.mp4')"><video src="video10.mp4"></video></li>
          </ul>
          </div>
          <script>
              function videosliderfun(links)
              {
                  document.querySelector(".videoslider").src=links;
              }
          </script>
          <br>
          <br>
          <div class="review-body">
            <div class="review-session">
                <div id="review-page"><h2 class="title"><strong>HAPPY CUSTOMERS</strong></h2></div>
                <p class="note">"I am very Thankful to all my customers and their valueable reviews!"</p>
                <div class="reviews">
                    <div class="review">
                        <div class="head-review">
                            <img src="p1.jpg" width="250px">
                        </div>
                        <div class="body-review">
                        <div class="name-review">Anny Deo</div>
                        <div class="place-review">Germany</div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>    
                        </div>
                        <div class="desc-review">Hello,I am ery Happy to Travel with you and get to know more about History and Forts.
                            Hope we will catch again soon!
                        </div>
                        </div>
                    </div>
            
                    <div class="review">
                        <div class="head-review">
                            <img src="p2.jpg" width="250px">
                        </div>
                        <div class="body-review">
                        <div class="name-review">Jasmin kreb</div>
                        <div class="place-review">Paris</div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="desc-review">Hey, Just wanted to Thank-You for such an wonderful Tour ,Me and my group are very satisfied
                            with You!
                        </div>
                        </div>
                    </div>
                    <div class="review">
                        <div class="head-review">
                            <img src="p3.jpg" width="250px">
                        </div>
                        <div class="body-review">
                        <div class="name-review">Mary Will</div>
                        <div class="place-review">New York</div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-half-star"></i>
                        </div>
                        <div class="desc-review">Hey,I am very satisfied with your Tours,The Tour-Plan amount is worth, and the service is really 
                            COOL!</div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        <br>
        <br>
          
        </main>
        <div class="foterbody">
            <footer class="footer">
              <div class="footer-left">
                <h2>ABOUT US</h2>
                <br>
                <p>This Blog is Mainly Desinged and Developed for the Travellers who want to explore and get to know more about
                    the History-Forts of Shivaji Maharaj.<br>
              </p>
              <div class="social">
                <br>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                <a href="https://github.com/"><i class="fab fa-github"></i></a>
              </div>
              </div>
    
              <ul class="footer-right">
                <li>
                  <h2>LEARN MORE</h2>
                  <ul class="ulbox">
                    <li><a href="#">Start-Point</a></li>
                    <li><a href="#">Designation</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
    
                </li>
    
                <li class="features">
                  <h2>ADDRESS</h2>
                  <div class="footerinfo">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Shivnagri,Bijlinagar,PUNE-33</span>
                    </div>
                    <div class="pone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+917-038661699</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">sakshipatil017@gmail.com</span>
                    </div>
                    </div>
    
                </li>
                <li>
                  <div id="contactus-page"><h2>CONTACT US</h2></div>
                  <div class="footerinfo">
                        
                    <form action="#">
                        <div class="email">
                        <div class="text">Email *</div>
                        <input type="email" required>
                        </div>
                        <div class="emailmsg">
                            <div class="text">Message *</div>
                            <textarea rows="4" cols="25" required></textarea>
    
                        </div>
                        <div class="btn">
                            <button type="submit"><strong>Send</strong></button>
                        </div>
                    </form>
                 </div>
    
                </li>
              </ul>
    
              <div class="footer-bottom">
                <p><h4><strong>All Rights Reserved by Sakshi Patil @Copyright 2021</strong></h4></p>
              </div>
              <br>
            </footer>
          </div>
    </body>
    </html>
